
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meu-banco
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=algum
cloud.aws.credentials.secret-key=algum

sqs.endpoint=http://localhost:4566
sqs.queue-name=usuario-queue
